{
  "name": "verve-deploy",
  "version": "1.0.0",
  "description": "GitHub action supporting lambda deployments within the verve application.",
  "main": "action.js",
  "type": "module",
  "scripts": {
    "test": "mocha --debug-brk action.test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realalknowles/verve-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realalknowles/verve-deploy/issues"
  },
  "homepage": "https://github.com/realalknowles/verve-deploy#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "adm-zip": "^0.5.4",
    "aws-sdk": "^2.858.0",
    "node-core-lib": "^0.11.11"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "sinon": "^9.2.4",
    "underscore": "^1.12.1"
  }
}
